//! **************************************************************************
// Written by: Map P.20131013 on Tue Aug 22 16:25:24 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "led_shift_register<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "led_shift_register<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "led_shift_register<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "led_shift_register<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "led_shift_register<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "led_shift_register<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "led_shift_register<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "led_shift_register<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "rst" LOCATE = SITE "H13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

