Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc first_ise_example.ucf -p
xc3s500e-fg320-4 first_ise_example.ngc first_ise_example.ngd

Reading NGO file
"C:/MarianoF/vhdl_projects/ISE/first_ise_example/first_ise_example.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "first_ise_example.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397220 kilobytes

Writing NGD file "first_ise_example.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "first_ise_example.bld"...
