

NET "clk" IOSTANDARD = LVCMOS33;
NET "clk" LOC = C9;

# PlanAhead Generated physical constraints 

NET "led_shift_register[6]" LOC = E9;
NET "led_shift_register[5]" LOC = D11;
NET "led_shift_register[4]" LOC = C11;
NET "led_shift_register[3]" LOC = F11;
NET "led_shift_register[2]" LOC = E11;
NET "led_shift_register[0]" LOC = F12;
NET "led_shift_register[1]" LOC = E12;
NET "led_shift_register[7]" LOC = F9;
NET "rst" LOC = H13;

# PlanAhead Generated IO constraints 

NET "led_shift_register[7]" IOSTANDARD = LVCMOS33;
NET "led_shift_register[6]" IOSTANDARD = LVCMOS33;
NET "led_shift_register[5]" IOSTANDARD = LVCMOS33;
NET "led_shift_register[4]" IOSTANDARD = LVCMOS33;
NET "led_shift_register[3]" IOSTANDARD = LVCMOS33;
NET "led_shift_register[2]" IOSTANDARD = LVCMOS33;
NET "led_shift_register[1]" IOSTANDARD = LVCMOS33;
NET "led_shift_register[0]" IOSTANDARD = LVCMOS33;
NET "rst" IOSTANDARD = LVCMOS33;
