----------------------------------------------------------------------
Report for cell four_bit_adder.behavioral
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         8       0.0        0.0
                               MAJ3         3       1.0        3.0
                              NOR2B         1       1.0        1.0
                             OUTBUF         5       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                               XOR3         3       1.0        3.0
                            
                         TOTAL             23                  8.0
