(edif four_bit_adder
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 8 8 15 54 0)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MAJ3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + (B & C) + (A & C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell four_bit_adder (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port (array (rename pi_a "pi_a[3:0]") 4) (direction INPUT))
           (port (array (rename pi_b "pi_b[3:0]") 4) (direction INPUT))
           (port (array (rename po_sum "po_sum[4:0]") 5) (direction OUTPUT))
         )
         (contents
          (instance un3_po_sum_ADD_4x4_slow_I1_S (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance un3_po_sum_ADD_4x4_slow_I2_S (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance un3_po_sum_ADD_4x4_slow_I3_S (viewRef prim (cellRef XOR3 (libraryRef PA3)))          )
          (instance un3_po_sum_ADD_4x4_slow_I3_CO1 (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance un3_po_sum_ADD_4x4_slow_I2_un1_CO1 (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance un3_po_sum_ADD_4x4_slow_I1_CO1 (viewRef prim (cellRef MAJ3 (libraryRef PA3)))          )
          (instance un3_po_sum_ADD_4x4_slow_I0_S (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance un3_po_sum_ADD_4x4_slow_I0_un1_CO1 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename po_sum_pad_4 "po_sum_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename po_sum_pad_3 "po_sum_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename po_sum_pad_2 "po_sum_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename po_sum_pad_1 "po_sum_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename po_sum_pad_0 "po_sum_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename pi_b_pad_3 "pi_b_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename pi_b_pad_2 "pi_b_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename pi_b_pad_1 "pi_b_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename pi_b_pad_0 "pi_b_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename pi_a_pad_3 "pi_a_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename pi_a_pad_2 "pi_a_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename pi_a_pad_1 "pi_a_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename pi_a_pad_0 "pi_a_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename un3_po_sum_I0_un1_CO1 "un3_po_sum.I0_un1_CO1") (joined
           (portRef Y (instanceRef un3_po_sum_ADD_4x4_slow_I0_un1_CO1))
           (portRef C (instanceRef un3_po_sum_ADD_4x4_slow_I1_CO1))
           (portRef C (instanceRef un3_po_sum_ADD_4x4_slow_I1_S))
          ))
          (net (rename un3_po_sum_N77 "un3_po_sum.N77") (joined
           (portRef Y (instanceRef un3_po_sum_ADD_4x4_slow_I1_CO1))
           (portRef C (instanceRef un3_po_sum_ADD_4x4_slow_I2_un1_CO1))
           (portRef B (instanceRef un3_po_sum_ADD_4x4_slow_I2_S))
          ))
          (net (rename un3_po_sum_I2_un1_CO1 "un3_po_sum.I2_un1_CO1") (joined
           (portRef Y (instanceRef un3_po_sum_ADD_4x4_slow_I2_un1_CO1))
           (portRef C (instanceRef un3_po_sum_ADD_4x4_slow_I3_CO1))
           (portRef C (instanceRef un3_po_sum_ADD_4x4_slow_I3_S))
          ))
          (net (rename pi_a_c_0 "pi_a_c[0]") (joined
           (portRef Y (instanceRef pi_a_pad_0))
           (portRef B (instanceRef un3_po_sum_ADD_4x4_slow_I0_un1_CO1))
           (portRef A (instanceRef un3_po_sum_ADD_4x4_slow_I0_S))
          ))
          (net (rename pi_a_0 "pi_a[0]") (joined
           (portRef (member pi_a 3))
           (portRef PAD (instanceRef pi_a_pad_0))
          ))
          (net (rename pi_a_c_1 "pi_a_c[1]") (joined
           (portRef Y (instanceRef pi_a_pad_1))
           (portRef A (instanceRef un3_po_sum_ADD_4x4_slow_I1_CO1))
           (portRef B (instanceRef un3_po_sum_ADD_4x4_slow_I1_S))
          ))
          (net (rename pi_a_1 "pi_a[1]") (joined
           (portRef (member pi_a 2))
           (portRef PAD (instanceRef pi_a_pad_1))
          ))
          (net (rename pi_a_c_2 "pi_a_c[2]") (joined
           (portRef Y (instanceRef pi_a_pad_2))
           (portRef A (instanceRef un3_po_sum_ADD_4x4_slow_I2_un1_CO1))
           (portRef A (instanceRef un3_po_sum_ADD_4x4_slow_I2_S))
          ))
          (net (rename pi_a_2 "pi_a[2]") (joined
           (portRef (member pi_a 1))
           (portRef PAD (instanceRef pi_a_pad_2))
          ))
          (net (rename pi_a_c_3 "pi_a_c[3]") (joined
           (portRef Y (instanceRef pi_a_pad_3))
           (portRef A (instanceRef un3_po_sum_ADD_4x4_slow_I3_CO1))
           (portRef B (instanceRef un3_po_sum_ADD_4x4_slow_I3_S))
          ))
          (net (rename pi_a_3 "pi_a[3]") (joined
           (portRef (member pi_a 0))
           (portRef PAD (instanceRef pi_a_pad_3))
          ))
          (net (rename pi_b_c_0 "pi_b_c[0]") (joined
           (portRef Y (instanceRef pi_b_pad_0))
           (portRef A (instanceRef un3_po_sum_ADD_4x4_slow_I0_un1_CO1))
           (portRef B (instanceRef un3_po_sum_ADD_4x4_slow_I0_S))
          ))
          (net (rename pi_b_0 "pi_b[0]") (joined
           (portRef (member pi_b 3))
           (portRef PAD (instanceRef pi_b_pad_0))
          ))
          (net (rename pi_b_c_1 "pi_b_c[1]") (joined
           (portRef Y (instanceRef pi_b_pad_1))
           (portRef B (instanceRef un3_po_sum_ADD_4x4_slow_I1_CO1))
           (portRef A (instanceRef un3_po_sum_ADD_4x4_slow_I1_S))
          ))
          (net (rename pi_b_1 "pi_b[1]") (joined
           (portRef (member pi_b 2))
           (portRef PAD (instanceRef pi_b_pad_1))
          ))
          (net (rename pi_b_c_2 "pi_b_c[2]") (joined
           (portRef Y (instanceRef pi_b_pad_2))
           (portRef B (instanceRef un3_po_sum_ADD_4x4_slow_I2_un1_CO1))
           (portRef C (instanceRef un3_po_sum_ADD_4x4_slow_I2_S))
          ))
          (net (rename pi_b_2 "pi_b[2]") (joined
           (portRef (member pi_b 1))
           (portRef PAD (instanceRef pi_b_pad_2))
          ))
          (net (rename pi_b_c_3 "pi_b_c[3]") (joined
           (portRef Y (instanceRef pi_b_pad_3))
           (portRef B (instanceRef un3_po_sum_ADD_4x4_slow_I3_CO1))
           (portRef A (instanceRef un3_po_sum_ADD_4x4_slow_I3_S))
          ))
          (net (rename pi_b_3 "pi_b[3]") (joined
           (portRef (member pi_b 0))
           (portRef PAD (instanceRef pi_b_pad_3))
          ))
          (net ADD_4x4_slow_I0_S (joined
           (portRef Y (instanceRef un3_po_sum_ADD_4x4_slow_I0_S))
           (portRef D (instanceRef po_sum_pad_0))
          ))
          (net (rename po_sum_0 "po_sum[0]") (joined
           (portRef PAD (instanceRef po_sum_pad_0))
           (portRef (member po_sum 4))
          ))
          (net ADD_4x4_slow_I1_S (joined
           (portRef Y (instanceRef un3_po_sum_ADD_4x4_slow_I1_S))
           (portRef D (instanceRef po_sum_pad_1))
          ))
          (net (rename po_sum_1 "po_sum[1]") (joined
           (portRef PAD (instanceRef po_sum_pad_1))
           (portRef (member po_sum 3))
          ))
          (net ADD_4x4_slow_I2_S (joined
           (portRef Y (instanceRef un3_po_sum_ADD_4x4_slow_I2_S))
           (portRef D (instanceRef po_sum_pad_2))
          ))
          (net (rename po_sum_2 "po_sum[2]") (joined
           (portRef PAD (instanceRef po_sum_pad_2))
           (portRef (member po_sum 2))
          ))
          (net ADD_4x4_slow_I3_S (joined
           (portRef Y (instanceRef un3_po_sum_ADD_4x4_slow_I3_S))
           (portRef D (instanceRef po_sum_pad_3))
          ))
          (net (rename po_sum_3 "po_sum[3]") (joined
           (portRef PAD (instanceRef po_sum_pad_3))
           (portRef (member po_sum 1))
          ))
          (net ADD_4x4_slow_I3_CO1 (joined
           (portRef Y (instanceRef un3_po_sum_ADD_4x4_slow_I3_CO1))
           (portRef D (instanceRef po_sum_pad_4))
          ))
          (net (rename po_sum_4 "po_sum[4]") (joined
           (portRef PAD (instanceRef po_sum_pad_4))
           (portRef (member po_sum 0))
          ))
         )
        (property orig_inst_of (string "four_bit_adder"))
       )
    )
  )
  (design four_bit_adder (cellRef four_bit_adder (libraryRef work)))
)
