KEY LIBERO "11.9"
KEY CAPTURE "11.9.6.7"
KEY DEFAULT_IMPORT_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS8X8M2"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "IND"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS8X8M2"
KEY VendorTechnology_TEMPR "IND"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "IND"
KEY ProjectLocation "C:\MarianoF\vhdl_projects\volnei_ch_9\vendin_machine_controller"
KEY ProjectDescription "Vending-machine controller from ch 9, 9.5 Volnei"
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "vending_machine_controller::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\vending_machine_controller.ide_des,ide_des"
STATE="utd"
TIME="1692291276"
SIZE="241"
ENDFILE
VALUE "<project>\hdl\vending_machine_controller.vhd,hdl"
STATE="utd"
TIME="1692294395"
SIZE="5224"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1692296179"
SIZE="732"
ENDFILE
VALUE "<project>\simulation\vending_machine_controller_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1692296183"
SIZE="68"
ENDFILE
VALUE "<project>\stimulus\vending_machine_controller_tb.vhd,tb_hdl"
STATE="utd"
TIME="1692299132"
SIZE="2590"
ENDFILE
VALUE "<project>\synthesis\vending_machine_controller.edn,syn_edn"
STATE="utd"
TIME="1692294421"
SIZE="36014"
ENDFILE
VALUE "<project>\synthesis\vending_machine_controller.so,so"
STATE="utd"
TIME="1692294421"
SIZE="285"
ENDFILE
VALUE "<project>\synthesis\vending_machine_controller_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1692294421"
SIZE="415"
ENDFILE
VALUE "<project>\synthesis\vending_machine_controller_syn.prj,prj"
STATE="utd"
TIME="1692294407"
SIZE="689"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "vending_machine_controller::work"
FILE "<project>\hdl\vending_machine_controller.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\vending_machine_controller_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\vending_machine_controller.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST vending_machine_controller
VALUE "<project>\stimulus\vending_machine_controller_tb.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=vending_machine_controller_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l vending_machine_controller_tb_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "vending_machine_controller::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\vending_machine_controller.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Project Summary:vendin_machine_controller.log
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "vending_machine_controller::work","hdl\vending_machine_controller.vhd","FALSE","FALSE"
ENDLIST
LIST "vending_machine_controller_tb::work","stimulus\vending_machine_controller_tb.vhd","FALSE","TRUE"
SUBBLOCK "vending_machine_controller::work","hdl\vending_machine_controller.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "vending_machine_controller::work"
ACTIVETESTBENCH "vending_machine_controller_tb::work","stimulus\vending_machine_controller_tb.vhd","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
